[amqp1]
client_name=sensubilityci
connection=amqp://127.0.0.1:5666

[sensu]
checks={"standalone_check1": {"command": "echo 'foobar' && exit 2", "interval": 2}, "standalone_check2": {"command": "echo 'woobalooba' && exit 0", "interval": 3}}
